<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Sdoku Solver</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		body{
			font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic';
			text-align: center;
		}

		.cell{
			width:30px;
			height:30px;
			text-align:center;
			font-size:20px;
			cursor: pointer;
			border: solid 1px #c0c0c0;
			display:table-cell;
			vertical-align: middle;
		}

		table{
			border-collapse: collapse;
			border: solid 1px #c0c0c0;
		}

		td{
			position: relative;
		}

		.header{
			margin: 10px auto;
		}

		.btn{
			padding: 3px 5px;
		}

		#board{
			display: inline-block;
			width: 300px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="header">
		Sudoku Solver
	</div>

	<div>
		<div id="board"></div>
	</div>


	<div class="header">
		<input type="button" class="btn" name="button1" value="solve" onclick="click1();">
		<input type="button" class="btn" name="button2" value="back" onclick="click2();">
		<input type="button" class="btn" name="button3" value="clear" onclick="click3();">
    </div>
	
	
    <script src="script.js"></script>
</body>
</html>